info face="Open Sans Condensed" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_56_0.png"
chars count=96
char id=0    x=343   y=114   width=1     height=56    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=510   y=57    width=1     height=56    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=306   y=114   width=5     height=56    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=133   y=114   width=11    height=56    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=207   y=0     width=18    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=32    y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=53    y=0     width=23    height=56    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=226   y=0     width=18    height=56    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=318   y=114   width=4     height=56    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=181   y=114   width=10    height=56    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=236   y=114   width=9     height=56    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=0     y=114   width=13    height=56    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=474   y=0     width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=292   y=114   width=6     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=203   y=114   width=10    height=56    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=506   y=0     width=5     height=56    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=285   y=57    width=14    height=56    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=300   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=214   y=114   width=10    height=56    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=330   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=345   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=423   y=0     width=16    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=360   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=375   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=112   y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=16    y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=315   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=312   y=114   width=5     height=56    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=299   y=114   width=6     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=48    y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=64    y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=80    y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=42    y=114   width=12    height=56    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=101   y=0     width=23    height=56    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=245   y=0     width=18    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=96    y=57    width=15    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=389   y=0     width=16    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=406   y=0     width=16    height=56    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=55    y=114   width=12    height=56    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=68    y=114   width=12    height=56    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=283   y=0     width=18    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=440   y=0     width=16    height=56    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=323   y=114   width=4     height=56    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=266   y=114   width=8     height=56    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=355   y=0     width=16    height=56    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=81    y=114   width=12    height=56    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=77    y=0     width=23    height=56    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=264   y=0     width=18    height=56    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=168   y=0     width=19    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=450   y=57    width=14    height=56    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=148   y=0     width=19    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=338   y=0     width=16    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=255   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=128   y=57    width=15    height=56    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=457   y=0     width=16    height=56    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=320   y=0     width=17    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=372   y=0     width=16    height=56    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=144   y=57    width=15    height=56    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=390   y=57    width=14    height=56    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=256   y=114   width=9     height=56    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=420   y=57    width=14    height=56    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=246   y=114   width=9     height=56    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=302   y=0     width=17    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=188   y=0     width=18    height=56    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=275   y=114   width=8     height=56    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=14    y=114   width=13    height=56    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=160   y=57    width=15    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=94    y=114   width=12    height=56    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=176   y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=465   y=57    width=14    height=56    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=145   y=114   width=11    height=56    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=208   y=57    width=15    height=56    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=435   y=57    width=14    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=328   y=114   width=4     height=56    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=284   y=114   width=7     height=56    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=405   y=57    width=14    height=56    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=338   y=114   width=4     height=56    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=125   y=0     width=22    height=56    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=270   y=57    width=14    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=224   y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=490   y=0     width=15    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=0     y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=225   y=114   width=10    height=56    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=157   y=114   width=11    height=56    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=192   y=114   width=10    height=56    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=28    y=114   width=13    height=56    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=480   y=57    width=14    height=56    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=29    y=0     width=23    height=56    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=240   y=57    width=14    height=56    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=495   y=57    width=14    height=56    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=169   y=114   width=11    height=56    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=107   y=114   width=12    height=56    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=333   y=114   width=4     height=56    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=120   y=114   width=12    height=56    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=192   y=57    width=15    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
