info face="Open Sans Condensed" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_36_0.png"
chars count=95
char id=32   x=428   y=37    width=1     height=36    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=396   y=37    width=4     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=304   y=37    width=7     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=189   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=351   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=19    y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=125   y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=405   y=37    width=3     height=36    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=343   y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=336   y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=136   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=307   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=378   y=37    width=5     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=288   y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=421   y=37    width=3     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=146   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=494   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=320   y=37    width=7     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=22    y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=285   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=225   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=186   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=66    y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=0     y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=318   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=329   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=417   y=37    width=3     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=390   y=37    width=5     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=362   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=373   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=384   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=216   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=84    y=0     width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=138   y=0     width=12    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=428   y=0     width=10    height=36    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=439   y=0     width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=177   y=0     width=11    height=36    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=225   y=37    width=8     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=279   y=37    width=8     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=151   y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=261   y=0     width=11    height=36    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=401   y=37    width=3     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=364   y=37    width=6     height=36    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=273   y=0     width=11    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=270   y=37    width=8     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=52    y=0     width=15    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=99    y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=112   y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=450   y=0     width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=164   y=0     width=12    height=36    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=55    y=37    width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=472   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=461   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=249   y=0     width=11    height=36    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=237   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=296   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=11    y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=76    y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=357   y=37    width=6     height=36    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=86    y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=371   y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=213   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=201   y=0     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=505   y=0     width=6     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=96    y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=483   y=0     width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=261   y=37    width=8     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=417   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=106   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=296   y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=406   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=156   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=409   y=37    width=3     height=36    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=384   y=37    width=5     height=36    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=116   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=413   y=37    width=3     height=36    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=36    y=0     width=15    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=126   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=340   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=33    y=37    width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=44    y=37    width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=312   y=37    width=7     height=36    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=252   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=350   y=37    width=6     height=36    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=166   y=37    width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=176   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=68    y=0     width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=196   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=206   y=37    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=328   y=37    width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=234   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=425   y=37    width=2     height=36    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=243   y=37    width=8     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=395   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
