info face="Open Sans Condensed" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_20_0.png"
chars count=95
char id=32   x=105   y=21    width=1     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=92    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=418   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=85    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=202   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=11    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=101   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=96    y=21    width=2     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=47    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=52    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=442   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=181   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=72    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=62    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=84    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=466   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=265   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=67    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=279   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=286   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=293   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=300   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=363   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=314   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=321   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=328   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=76    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=88    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=335   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=342   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=349   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=478   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=51    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=149   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=157   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=356   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=173   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=430   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=484   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=69    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=77    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=80    y=21    width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=17    y=21    width=4     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=117   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=436   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=41    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=165   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=125   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=370   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=133   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=109   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=377   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=384   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=93    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=61    y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=391   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=398   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=454   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=27    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=472   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=32    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=405   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=141   y=0     width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=37    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=448   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=188   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=490   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=195   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=209   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=12    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=216   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=223   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=508   y=0     width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=22    y=21    width=4     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=230   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=99    y=21    width=2     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=31    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=237   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=244   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=251   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=258   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=460   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=412   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=42    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=307   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=424   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=21    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=496   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=502   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=57    y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=0     y=21    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=102   y=21    width=2     height=20    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=6     y=21    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=272   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
