info face="Open Sans Condensed" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_44_0.png"
chars count=96
char id=0    x=90    y=90    width=1     height=44    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=92    y=90    width=1     height=44    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=45    y=90    width=5     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=366   y=45    width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=199   y=0     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=141   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=62    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=135   y=0     width=15    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=57    y=90    width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=504   y=0     width=7     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=475   y=45    width=8     height=44    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=333   y=45    width=10    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=274   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=39    y=90    width=5     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=484   y=45    width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=72    y=90    width=4     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=189   y=45    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=117   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=493   y=45    width=8     height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=225   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=237   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=386   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=249   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=261   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=0     y=45    width=12    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=288   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=273   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=62    y=90    width=4     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=51    y=90    width=5     height=44    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=302   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=316   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=330   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=396   y=45    width=9     height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=81    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=214   y=0     width=14    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=452   y=0     width=12    height=44    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=478   y=0     width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=358   y=0     width=13    height=44    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=426   y=45    width=9     height=44    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=416   y=45    width=9     height=44    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=183   y=0     width=15    height=44    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=372   y=0     width=13    height=44    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=82    y=90    width=3     height=44    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=17    y=90    width=7     height=44    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=465   y=0     width=12    height=44    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=376   y=45    width=9     height=44    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=100   y=0     width=18    height=44    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=259   y=0     width=14    height=44    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=151   y=0     width=15    height=44    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=213   y=45    width=11    height=44    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=119   y=0     width=15    height=44    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=491   y=0     width=12    height=44    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=153   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=13    y=45    width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=26    y=45    width=12    height=44    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=244   y=0     width=14    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=39    y=45    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=52    y=45    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=129   y=45    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=9     y=90    width=7     height=44    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=321   y=45    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=466   y=45    width=8     height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=229   y=0     width=14    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=167   y=0     width=15    height=44    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=25    y=90    width=6     height=44    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=344   y=45    width=10    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=65    y=45    width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=406   y=45    width=9     height=44    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=78    y=45    width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=285   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=386   y=45    width=9     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=91    y=45    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=201   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=67    y=90    width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=32    y=90    width=6     height=44    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=177   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=77    y=90    width=4     height=44    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=43    y=0     width=18    height=44    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=165   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=104   y=45    width=12    height=44    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=400   y=0     width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=413   y=0     width=12    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=0     y=90    width=8     height=44    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=355   y=45    width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=502   y=45    width=8     height=44    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=309   y=45    width=11    height=44    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=426   y=0     width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=23    y=0     width=19    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=297   y=45    width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=439   y=0     width=12    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=436   y=45    width=9     height=44    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=446   y=45    width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=86    y=90    width=3     height=44    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=456   y=45    width=9     height=44    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=344   y=0     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
