info face="Open Sans Condensed" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_60_0.png"
chars count=96
char id=0    x=427   y=122   width=1     height=60    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=425   y=122   width=1     height=60    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=404   y=122   width=5     height=60    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=181   y=122   width=12    height=60    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=220   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=34    y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=57    y=0     width=25    height=60    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=240   y=0     width=19    height=60    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=398   y=122   width=5     height=60    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=283   y=122   width=10    height=60    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=305   y=122   width=9     height=60    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=110   y=122   width=14    height=60    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=467   y=0     width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=364   y=122   width=7     height=60    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=294   y=122   width=10    height=60    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=392   y=122   width=5     height=60    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=0     y=122   width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=204   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=259   y=122   width=11    height=60    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=340   y=61    width=15    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=48    y=122   width=15    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=358   y=0     width=18    height=60    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=64    y=122   width=15    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=289   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=119   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=306   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=468   y=61    width=15    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=380   y=122   width=5     height=60    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=372   y=122   width=7     height=60    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=323   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=484   y=0     width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=0     y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=139   y=122   width=13    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=83    y=0     width=25    height=60    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=280   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=17    y=61    width=16    height=60    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=68    y=61    width=16    height=60    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=431   y=0     width=17    height=60    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=220   y=122   width=12    height=60    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=233   y=122   width=12    height=60    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=180   y=0     width=19    height=60    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=377   y=0     width=17    height=60    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=410   y=122   width=4     height=60    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=325   y=122   width=9     height=60    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=51    y=61    width=16    height=60    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=207   y=122   width=12    height=60    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=134   y=0     width=24    height=60    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=339   y=0     width=18    height=60    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=300   y=0     width=19    height=60    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=16    y=122   width=15    height=60    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=260   y=0     width=19    height=60    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=85    y=61    width=16    height=60    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=484   y=61    width=15    height=60    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=102   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=395   y=0     width=17    height=60    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=200   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=449   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=413   y=0     width=17    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=80    y=122   width=14    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=345   y=122   width=9     height=60    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=388   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=335   y=122   width=9     height=60    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=320   y=0     width=18    height=60    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=159   y=0     width=20    height=60    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=315   y=122   width=9     height=60    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=95    y=122   width=14    height=60    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=136   y=61    width=16    height=60    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=125   y=122   width=13    height=60    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=153   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=452   y=61    width=15    height=60    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=246   y=122   width=12    height=60    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=187   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=356   y=61    width=15    height=60    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=386   y=122   width=5     height=60    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=355   y=122   width=8     height=60    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=436   y=61    width=15    height=60    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=415   y=122   width=4     height=60    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=109   y=0     width=24    height=60    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=420   y=61    width=15    height=60    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=221   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=238   y=61    width=16    height=60    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=255   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=500   y=61    width=11    height=60    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=194   y=122   width=12    height=60    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=501   y=0     width=10    height=60    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=372   y=61    width=15    height=60    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=32    y=122   width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=31    y=0     width=25    height=60    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=404   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=272   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=271   y=122   width=11    height=60    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=153   y=122   width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=420   y=122   width=4     height=60    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=167   y=122   width=13    height=60    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=170   y=61    width=16    height=60    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
