info face="Open Sans Condensed" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_40_0.png"
chars count=96
char id=0    x=4     y=82    width=1     height=40    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=509   y=41    width=1     height=40    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=491   y=41    width=4     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=300   y=41    width=8     height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=138   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=82    y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=39    y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=109   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=486   y=41    width=4     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=423   y=41    width=7     height=40    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=431   y=41    width=7     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=126   y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=222   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=469   y=41    width=5     height=40    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=407   y=41    width=7     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=481   y=41    width=4     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=159   y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=60    y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=318   y=41    width=8     height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=12    y=41    width=11    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=24    y=41    width=11    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=326   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=192   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=203   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=435   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=339   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=351   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=507   y=0     width=4     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=475   y=41    width=5     height=40    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=261   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=274   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=287   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=280   y=41    width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=92    y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=166   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=363   y=0     width=11    height=40    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=411   y=0     width=11    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=375   y=0     width=11    height=40    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=309   y=41    width=8     height=40    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=354   y=41    width=8     height=40    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=208   y=0     width=13    height=40    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=387   y=0     width=11    height=40    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=505   y=41    width=3     height=40    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=439   y=41    width=7     height=40    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=399   y=0     width=11    height=40    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=327   y=41    width=8     height=40    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=75    y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=300   y=0     width=12    height=40    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=180   y=0     width=13    height=40    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=71    y=41    width=10    height=40    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=194   y=0     width=13    height=40    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=423   y=0     width=11    height=40    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=214   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=447   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=235   y=0     width=12    height=40    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=124   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=459   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=471   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=225   y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=399   y=41    width=7     height=40    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=247   y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=447   y=41    width=7     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=313   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=152   y=0     width=13    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=462   y=41    width=6     height=40    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=181   y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=483   y=0     width=11    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=336   y=41    width=8     height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=269   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=115   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=345   y=41    width=8     height=40    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=495   y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=258   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=496   y=41    width=4     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=455   y=41    width=6     height=40    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=236   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=501   y=41    width=3     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=57    y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=170   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=0     y=41    width=11    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=36    y=41    width=11    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=148   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=390   y=41    width=8     height=40    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=290   y=41    width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=415   y=41    width=7     height=40    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=104   y=41    width=10    height=40    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=93    y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=21    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=137   y=41    width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=48    y=41    width=11    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=363   y=41    width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=372   y=41    width=8     height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=0     y=82    width=3     height=40    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=381   y=41    width=8     height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=248   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
