info face="Open Sans Condensed" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_16_0.png"
chars count=95
char id=32   x=512   y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=491   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=342   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=109   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=115   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=33    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=56    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=482   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=442   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=446   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=337   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=91    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=485   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=450   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=488   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=382   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=169   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=362   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=181   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=187   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=193   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=199   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=301   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=211   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=217   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=223   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=494   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=497   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=241   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=247   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=253   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=407   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=17    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=265   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=271   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=277   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=70    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=412   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=402   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=49    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=289   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=506   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=474   y=0     width=3     height=16    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=75   x=295   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=352   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=9     y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=63    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=84    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=307   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=77    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=313   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=319   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=367   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=325   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=331   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=97    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=103   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=392   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=417   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=427   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=458   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=121   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=127   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=462   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=357   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=133   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=377   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=139   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=145   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=454   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=151   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=157   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=500   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=466   y=0     width=3     height=16    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=163   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=503   y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=25    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=175   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=205   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=229   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=235   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=372   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=347   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=478   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=283   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=397   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=41    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=120  x=422   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=387   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=470   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=123  x=432   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=509   y=0     width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=437   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=259   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
