info face="Open Sans Condensed" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_48_0.png"
chars count=96
char id=0    x=509   y=49    width=1     height=48    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=152   y=98    width=1     height=48    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=130   y=98    width=4     height=48    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=411   y=49    width=10    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=229   y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=81    y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=25    y=0     width=20    height=48    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=145   y=0     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=507   y=0     width=4     height=48    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=74    y=98    width=8     height=48    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=56    y=98    width=8     height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=352   y=49    width=11    height=48    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=437   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=124   y=98    width=5     height=48    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=10    y=98    width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=106   y=98    width=5     height=48    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=120   y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=133   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=29    y=98    width=8     height=48    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=146   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=159   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=307   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=172   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=185   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=224   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=198   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=211   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=118   y=98    width=5     height=48    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=112   y=98    width=5     height=48    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=337   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=493   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=352   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=477   y=49    width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=88    y=0     width=19    height=48    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=213   y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=479   y=0     width=13    height=48    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=409   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=292   y=0     width=14    height=48    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=466   y=49    width=10    height=48    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=455   y=49    width=10    height=48    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=162   y=0     width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=28    y=49    width=13    height=48    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=140   y=98    width=3     height=48    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=91    y=98    width=7     height=48    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=381   y=0     width=13    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=433   y=49    width=10    height=48    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=67    y=0     width=20    height=48    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=261   y=0     width=15    height=48    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=128   y=0     width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=237   y=49    width=12    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=196   y=0     width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=14    y=49    width=13    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=250   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=0     y=49    width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=367   y=0     width=13    height=48    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=245   y=0     width=15    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=465   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=451   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=263   y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=65    y=98    width=8     height=48    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=276   y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=20    y=98    width=8     height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=322   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=179   y=0     width=16    height=48    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=83    y=98    width=7     height=48    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=388   y=49    width=11    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=289   y=49    width=12    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=444   y=49    width=10    height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=302   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=315   y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=0     y=98    width=9     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=423   y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=340   y=49    width=11    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=135   y=98    width=4     height=48    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=99    y=98    width=6     height=48    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=328   y=49    width=11    height=48    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=144   y=98    width=3     height=48    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=108   y=0     width=19    height=48    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=376   y=49    width=11    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=395   y=0     width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=42    y=49    width=12    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=55    y=49    width=12    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=38    y=98    width=8     height=48    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=499   y=49    width=9     height=48    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=47    y=98    width=8     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=364   y=49    width=11    height=48    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=68    y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=46    y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=94    y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=107   y=49    width=12    height=48    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=422   y=49    width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=400   y=49    width=10    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=148   y=98    width=3     height=48    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=488   y=49    width=10    height=48    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=277   y=0     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
