info face="Open Sans Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_32_0.png"
chars count=95
char id=32   x=339   y=33    width=1     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=323   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=209   y=33    width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=124   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=253   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=32    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=90    y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=307   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=279   y=33    width=5     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=216   y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=46    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=223   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=297   y=33    width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=265   y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=319   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=82    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=343   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=258   y=33    width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=363   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=373   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=113   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=100   y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=233   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=403   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=413   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=423   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=315   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=302   y=33    width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=443   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=453   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=463   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=153   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=17    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=102   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=473   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=483   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=157   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=201   y=33    width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=193   y=33    width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=201   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=493   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=335   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=230   y=33    width=6     height=32    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=0     y=33    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=185   y=33    width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=47    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=135   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=190   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=28    y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=146   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=243   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=263   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=503   y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=273   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=212   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=283   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=293   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=10    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=237   y=33    width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=127   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=244   y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=179   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=168   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=285   y=33    width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=19    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=303   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=37    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=313   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=323   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=223   y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=333   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=109   y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=327   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=291   y=33    width=5     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=136   y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=311   y=33    width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=76    y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=55    y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=383   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=393   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=433   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=272   y=33    width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=145   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=251   y=33    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=91    y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=73    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=62    y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=118   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=64    y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=161   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=169   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=331   y=33    width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=177   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=353   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
