info face="Open Sans Condensed" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_28_0.png"
chars count=95
char id=32   x=245   y=29    width=1     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=218   y=29    width=3     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=143   y=29    width=5     height=28    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=112   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=199   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=28    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=132   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=239   y=29    width=2     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=155   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=161   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=483   y=0     width=7     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=172   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=507   y=0     width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=167   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=226   y=29    width=3     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=0     y=29    width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=289   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=173   y=29    width=5     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=307   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=316   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=325   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=334   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=244   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=352   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=361   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=370   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=222   y=29    width=3     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=213   y=29    width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=397   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=406   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=415   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=115   y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=54    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=142   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=424   y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=433   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=190   y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=94    y=29    width=6     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=108   y=29    width=6     height=28    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=79    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=442   y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=242   y=29    width=2     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=203   y=29    width=4     height=28    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=181   y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=101   y=29    width=6     height=28    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=15    y=0     width=12    height=28    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=152   y=0     width=9     height=28    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=101   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=40    y=29    width=7     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=90    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=208   y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=217   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=8     y=29    width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=226   y=0     width=8     height=28    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=122   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=235   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=253   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=499   y=0     width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=191   y=29    width=5     height=28    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=32    y=29    width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=179   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=262   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=162   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=185   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=467   y=0     width=7     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=475   y=0     width=7     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=491   y=0     width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=271   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=280   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=80    y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=298   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=48    y=29    width=7     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=230   y=29    width=2     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=208   y=29    width=4     height=28    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=24    y=29    width=7     height=28    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=233   y=29    width=2     height=28    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=67    y=0     width=11    height=28    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=16    y=29    width=7     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=379   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=459   y=0     width=7     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=388   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=197   y=29    width=5     height=28    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=87    y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=149   y=29    width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=56    y=29    width=7     height=28    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=64    y=29    width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=41    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=451   y=0     width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=72    y=29    width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=122   y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=129   y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=236   y=29    width=2     height=28    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=136   y=29    width=6     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=343   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
