info face="Open Sans Condensed" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sansa_52_0.png"
chars count=96
char id=0    x=238   y=106   width=1     height=52    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=240   y=106   width=1     height=52    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=233   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=48    y=106   width=10    height=52    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=245   y=0     width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=177   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=27    y=0     width=22    height=52    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=174   y=0     width=17    height=52    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=218   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=132   y=106   width=9     height=52    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=503   y=53    width=8     height=52    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=466   y=53    width=12    height=52    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=120   y=53    width=14    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=186   y=106   width=5     height=52    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=112   y=106   width=9     height=52    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=208   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=191   y=53    width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=205   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=102   y=106   width=9     height=52    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=219   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=233   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=377   y=0     width=15    height=52    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=247   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=261   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=289   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=15    y=53    width=14    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=275   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=223   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=192   y=106   width=5     height=52    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=393   y=0     width=15    height=52    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=60    y=53    width=14    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=75    y=53    width=14    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=0     y=106   width=11    height=52    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=73    y=0     width=21    height=52    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=296   y=0     width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=105   y=53    width=14    height=52    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=345   y=0     width=15    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=313   y=0     width=15    height=52    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=36    y=106   width=11    height=52    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=24    y=106   width=11    height=52    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=156   y=0     width=17    height=52    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=409   y=0     width=15    height=52    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=213   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=161   y=106   width=8     height=52    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=470   y=0     width=14    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=491   y=53    width=11    height=52    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=95    y=0     width=21    height=52    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=279   y=0     width=16    height=52    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=210   y=0     width=17    height=52    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=303   y=53    width=13    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=192   y=0     width=17    height=52    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=485   y=0     width=14    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=317   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=0     y=53    width=14    height=52    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=329   y=0     width=15    height=52    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=228   y=0     width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=52    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=45    y=53    width=14    height=52    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=30    y=53    width=14    height=52    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=331   y=53    width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=92    y=106   width=9     height=52    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=345   y=53    width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=152   y=106   width=8     height=52    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=262   y=0     width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=138   y=0     width=17    height=52    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=178   y=106   width=7     height=52    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=453   y=53    width=12    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=359   y=53    width=13    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=12    y=106   width=11    height=52    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=90    y=53    width=14    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=373   y=53    width=13    height=52    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=81    y=106   width=10    height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=455   y=0     width=14    height=52    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=414   y=53    width=12    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=198   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=170   y=106   width=7     height=52    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=401   y=53    width=12    height=52    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=203   y=106   width=4     height=52    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=117   y=0     width=20    height=52    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=427   y=53    width=12    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=440   y=0     width=14    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=387   y=53    width=13    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=425   y=0     width=14    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=122   y=106   width=9     height=52    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=70    y=106   width=10    height=52    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=142   y=106   width=9     height=52    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=440   y=53    width=12    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=135   y=53    width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=50    y=0     width=22    height=52    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=149   y=53    width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=163   y=53    width=13    height=52    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=59    y=106   width=10    height=52    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=479   y=53    width=11    height=52    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=228   y=106   width=4     height=52    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=500   y=0     width=11    height=52    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=361   y=0     width=15    height=52    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
